<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rent Hives</title>
    <!-- BOOTSTRAP CDN CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- font cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .card-body h1 {
        color: #dc9c2a;
        font-size: 2rem;
      }
      .card:hover {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .or-divider {
        display: flex;
        align-items: center;
        text-align: center;
      }
      .or-divider::before,
      .or-divider::after {
        content: "";
        flex: 1;
        border-bottom: 1px solid #ccc;
      }
      .or-divider:not(:empty)::before {
        margin-right: 0.25em;
      }
      .or-divider:not(:empty)::after {
        margin-left: 0.25em;
      }
      .social-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
      }
      .social-btn:hover {
        background-color: white !important;
        color: black;
      }
      .social-btn img {
        margin-right: 10px;
      }
      input[type="submit"] {
        background-color: #0066b2;
        color: white;
      }
      .form-control:focus {
        box-shadow: none;
        border-color: #0066b2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card mt-5">
            <div class="card-body">
              <h1 class="card-title text-center">Rent Hives</h1>
              <form>
                <div class="my-4">
                  <label for="username" class="form-label">Account</label>
                  <div class="input-group">
                    <span class="input-group-text bg-white">
                      <i class="fa-regular fa-envelope"></i>
                    </span>
                    <input
                      type="text"
                      class="form-control border-start-0"
                      id="username"
                      placeholder="Email or User name"
                      aria-label="Email or Username"
                    />
                  </div>
                </div>

                <div class="my-4">
                  <label for="password" class="form-label">Password</label>
                  <div class="input-group">
                    <span class="input-group-text bg-white">
                      <i class="fa-solid fa-lock"></i>
                    </span>
                    <input
                      type="password"
                      class="form-control border-start-0"
                      id="password"
                      placeholder="Password"
                      aria-label="Password"
                    />
                  </div>
                </div>
                <div class="mb-3 text-end">
                  <a href="#" class="text-decoration-none text-black"
                    >Forgot password</a
                  >
                </div>
                <div class="mb-4">
                  <input
                    type="submit"
                    class="btn btn-primary form-control"
                    value="Login"
                  />
                </div>
                <div class="text-center mb-4">
                  <p>
                    Don't have an account?
                    <a href="./signup.html" class="text-decoration-none"
                      >Register</a
                    >
                  </p>
                </div>
                <div class="or-divider mb-4">or Login with</div>
                <div class="d-flex justify-content-evenly">
                  <button
                    class="btn btn-outline-secondary social-btn"
                    type="button"
                  >
                    <img src="./images/google.png" alt="Google" width="30" />
                    GOOGLE
                  </button>
                  <button
                    class="btn btn-outline-secondary social-btn"
                    type="button"
                  >
                    <img
                      src="./images/facebook.png"
                      alt="Facebook"
                      width="30"
                    />
                    FACEBOOK
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
